# Build stage
FROM node:18-alpine AS builder
WORKDIR /app
COPY backend/package*.json ./
RUN npm install --omit=dev

# Production stage
FROM node:18-alpine
WORKDIR /app

# Create uploads directory
RUN mkdir -p /app/uploads

# Copy dependencies from builder
COPY --from=builder /app/node_modules ./node_modules
COPY backend/ .

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 5000
CMD ["npm", "start"]
